# nrfCloud API utitilies
Automate DFU / FOTA with REST API

## preparation
```
cd example
docker run --network=host --rm -it -v $(pwd):/work nrfc /nrfc/run.sh
```

## Setting up enviromental values
```
source /work/env
```

## movie
https://asciinema.org/a/317370


